{
  "name": "webcam-security-demo",
  "version": "1.0.0",
  "description": "Webcam Security Demo",
  "main": "netlify/functions/api.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^126.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
